<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&family=Tilt+Prism&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/hobby.css">
  <title>東のポートフォリオサイト</title>
</head>
<body>
<header>
  <div class="header">
    <a href="index.html"><h1><img src="image/titleLogo.png" alt="" class="headerLogo"></h1></a>
    <div class="menu-trigger">
      <span></span>
      <span></span>
      <span></span>
    </div>    
  </div>
  <nav class="linkMenu">
    <ul>
      <li><a href="index.html">top</a></li>
      <li><a href="profile.html">profile</a></li>
      <li><a href="application.html">application</a></li>
      <li><a href="">blog</a></li>
      <li><a href="hobby.html">hobby</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1 class="pageTitle"><img src="image/hobbyLogo.png" alt=""></h1>
  <div class="flexBox">

    <section class="article article4">
      <h2>継続は力なり！<br>筋トレで心と身体のケア しています。</h2>
      <h3 style="display: flex;">筋トレと健康と目標と...
      <img id="goldGym" src="image/gym.png" alt=""></h3>
      <p>部活。サークル。社会人スポーツ。</p>
      <p>私は中学生の部活(柔道)以来、何もしていません(正確に言えば高校１年の５月から)。そして気が付けば30代に突入する年に...</p>
      <p>そんなに体の衰えを感じているわけではないけれども、今後のことを考えると、身体を動かさないとなぁ思っていた10月の私。そんな時、ちょうど友達がジムに通っていることを知り、紹介され、まんまと入会することになりました。笑</p>
      <p>そして、なんと！その入会したジムは皆さんご存知「ゴールドジム」</p>
      <img src="image/fitness3.jpg" alt="">
      <p>周りには肌を黒く焼いたクロクマさんたち。ひっそりと「俺の筋肉」を育成中です。大会に出ることは考えていませんが、筋トレをするからには何か目標を！ということで</p>
      <p><span style="font-weight: bold;">ベンチプレス120kg</span>を目標に頑張っていきます！継続は力なり。現在３か月ほど立ちましたが、かなり体が変わってきました。これからの身体の変化が非常に楽しみです！</p>
      <h3>フィットネス事情</h3>
      <p>フィットネスブーム到来で、今やジムに通うことはそこまで高いハードルでは無いように思います。ジムには、筋トレのマシーン以外にも「有酸素運動」のためのバイクやランニングマシーンなど多くの機材がそろっています。音楽を聞きながら、テレビを見ながら快適に運動するなら、ぜひジムへ！</p>
      <img src="image/fitness2.jpg" alt="">
      <h3>おうちでできるエクササイズ</h3>
      <p>ジムに行く時間がない方は、おうちでできるエクササイズを！ちなみにオススメはこれ</p>
      <img style="width: 60%;" src="image/fitness4.png" alt="">
      <p>通称「アブローラー」腹筋を鍛えるためのローラーです。<span style="font-weight: bold;">これ、めちゃめちゃきついです...</span>。しかし、その分効果は絶大です。今からアブローラーで腹筋を鍛えて、夏までに腹筋割っちゃいましょう！</p>
    </section>

    <aside class="asideLink">
      <section class="articleLink">
        <a href="hobby.html"><img src="image/billiards.jpg" alt="ビリヤード"></a>
        <a href="hobby.html">ダーツVSビリヤード<br>少数派でもビリヤードを続ける理由</a>
      </section>
      <section class="articleLink">
        <a href="hobby_coffee.html"><img src="image/coffee1.jpg" alt="コーヒー"></a>
        <a href="hobby_coffee.html">お家で簡単！<br>幸せ時間を過ごせる最強趣味</a>
      </section>
      <section class="articleLink">
        <a href="hobby_bike.html"><img src="image/bike1.jpg" alt="autobike"></a>
        <a href="hobby_bike.html">気分爽快！<br>相棒とともに一人旅。</a>
      </section>
      <section class="articleLink">
        <a href="hobby_fitness.html"><img src="image/fitness1.jpg" alt="筋トレ"></a>
        <a href="hobby_fitness.html">継続は力なり！<br>筋トレで心と身体のケア しています。</a>
      </section>
      <section class="asideNanika">

      </section>
    </aside>
  </div>
</main>
<section class="contact">
  <h2>contact</h2>
  <form action="">
    <p>お名前<br>
      <input type="text" name="user_name" class="name"></p>
      <p>ご用件<br>
        <select name="require" class="require">
          <option value="仕事のご依頼">仕事のご依頼</option>
          <option value="blogの感想">blogの感想</option>
          <option value="その他お問い合わせ">その他お問い合わせ</option>
        </select>
      </p>
      <p>メッセージ<br>
        <textarea name="message" class="message" cols="30" rows="10"></textarea></p>
        <p><input type="submit" value="send" class="submitButton"></p>
      </form>
    </section>

<footer class="footer">
  <ul id="link">
    <li><a href="profile.html">profile</a></li>
    <li><a href="application.html">application</a></li>
    <li><a href="#">blog</a></li>
    <li><a href="hobby.html">hobby</a></li>
  </ul>
  ©Higashi Shogo
</footer>
<script src="js/app.js"></script>
</body>
</html>